<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <style>
            .header{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                background-color: rgb(180, 140, 180);
                padding: 10px 10px 10px 10px;
                align-items: center;
            }
            .Search{
                padding-right: 900px;
                /* padding-top: 10px 200px 10px 10px; */
                padding-bottom: 10px; 
                padding-top: 10px;
                padding-left: 10px;
                border-radius: 20px;
                align-items: center;
                border: none;
                
            }
            .download{
                border: solid;
                color: white;
                border-width: 2px;
                padding: 5px 5px 5px 5px;
                font-size: medium;
            }
            .home{
                color: white;
                padding: 5px 5px 5px 5px;
                font-weight:thick;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <div class="home">
                Home
            </div>
            <div class="headsearch">
                <input class="Search" placeholder="Search">
            </div>
            <div class="download">
                Download
            </div>
        </div>
    </body>
</html>