<!DOCTYPE html>
<html>
    <head>
        <title>Sign up form</title>
        <style>
            .f-name{
                display: inline-block;
                padding-right: 20px;
                padding-bottom: 10px;
                padding-top: 10px;
                padding-left: 8px;
                border-radius: 8px;
                border-width: 1px;
                
            }
            .l-name{
                display: inline-block;
                padding-right: 20px;
                padding-bottom: 10px;
                padding-top: 10px;
                padding-left: 8px;
                border-radius: 8px;
                border-width: 1px;
            }
            .email{
                display: block;
                padding-right: 212px;
                padding-left: 8px;
                margin-top: 10px;
                padding-bottom:10px;
                padding-top: 10px;
                border-radius: 8px;
                border-width: 1px;
            }
            .sign-up{
                display: block;
                margin-top: 10px;
                padding-right: 175px;
                padding-left: 150px;
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: center;
                font-size: 15px;
                font-weight: bold;
                border-radius: 8px;
                border-width: 1px;
                background-color: rgb(76, 76, 218);
                color: white;
            }
        </style>
    </head>
    <body>
        <input class="f-name" placeholder="First name">
        <input class="l-name" placeholder="Last name">
        <input class="email" placeholder="Email">
        <button class="sign-up">Sign Up</button>
    </body>
</html>