<!DOCTYPE html>
<html>
    <head>
        <title>Uber Ride</title>
        <style>
            .location{
                display:block;
                margin-bottom: 5px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                border: none;
                background-color: rgb(242, 245, 247);
            }
            .destination{
                display: block;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                margin-bottom: 20px;
                border: none;
                background-color: rgb(242, 245, 247);
            }
            .now{
                background-color: black;
                color: white;
                border: none;
                padding: 15px 25px 15px 25px;
                margin-right: 10px;
            }
            .later{
                background-color: rgb(242, 245, 247); 
                border: none;
                padding: 15px 25px 15px 25px;
            }
        </style>
    </head>
    <body>
        <h1>Request a ride now</h1>
        <input class="location" placeholder="Enter pickup location">
        <input class="destination" placeholder="Enter destination">
        <button class="now">Request now</button>
        <button class="later">Schedule for later</button>
    </body>
</html>