<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            .parent{
                display: grid;
                grid-template-columns: 100px 1fr 100px;
                background-color: rgb(139, 81, 139);
                padding: 10px 10px 10px 10px;
                color: white;
        
            }
            /* .parent{
                display: flex;
                flex-direction: row;
                grid-template-columns: 100px 1fr 100px;
                background-color: rgb(139, 81, 139);
                padding: 10px 10px 10px 10px;
                color: white;
                justify-content:space-evenly;
                width: 1000px;
                vertical-align: top;
        
            } */
            
        
            .download{
                border: solid;
                border-width: 1px;
                border-color: white;
                padding: 2px 2px 2px 2px;
                text-align: center;
                /* width: 200px; */
                padding-right: 10px;
                margin-left: 0px;
                text-align: center;
               
                
                
            }
            .Search{
                padding-right: 100px;
                padding-left: 15px;
                padding-top: 8px;
                padding-bottom: 8px;
                margin-left: 15px;
                border-radius: 15px;
                /* flex: 1;
                max-width: 200px; */
                
                /* border: none; */
            }
            .home{
                margin-top: 8px;
            }

        </style>
    </head>
    <body>
        <div class="parent">
            <div class="home">
                Home
            </div>
            <div>
                <input class="Search" placeholder="Search">
            </div>
            <div class="download">
                Download
            </div>
        </div>
    </body>
</html>